spring.application.name=url_shortener
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.forward-headers-strategy=native
jwt.secret=${JWT_SECRET}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.validation-query=SELECT 1
logging.level.com.zaxxer.hikari=DEBUG
