spring.application.name=url_shortener
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.forward-headers-strategy=native
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET}